[Desktop Entry]
Terminal=false
Type=Application
Categories=PackageManager;System;Settings;
Name=Software Boutique
Comment=Discover and install software from a collection that compliments Ubuntu MATE
Exec=ubuntu-mate-welcome --boutique
Icon=software-boutique
StartupNotify=false
Name[pt]=Boutique de Software
Name[sl]=Trgovina programov
Name[he]=בוטיק תוכנה
Name[nl_NL]=Softwareboetiek
Name[bg]=Софтуерен Бутик
Name[id]=Butik Aplikasi
Name[nb]=Programvare Boutique
Name[sr@latin]=Softver butik
Name[ar]=معرض البرمجيات
Name[es_419]=Boutique de Software
Name[da]=Softwarebutik
Name[hu_HU]=Szoftver butik
Name[sr]=Бутик програма
Name[de]=Software-Boutique
Name[ko_KR]=소프트웨어 부띠끄
Name[it]=Software Boutique
Name[en_GB]=Software Boutique
Name[nl]=Software shop
Name[nb_NO]=Programvare Boutique
Name[sv]=Programvarubutik
Name[sk]=Software Boutique
Name[pt_PT]=Boutique de Software
Name[hi_IN]=सॉफ्टवेयर बुटीक
Name[cs]=Softwarový butik
Name[et]=Tarkvara Butiik
Name[pl]=Software Boutique
Name[ja]=Software Boutique
Name[be_BY]=Праграмны буцік
Name[el]=Μπουτίκ Λογισμικού
Name[ms_MY]=Butik Perisian
Name[eu]=Software Denda
Name[oc]=Software Boutique
Name[ro]=Software Boutique
Name[pt_BR]=Boutique de Software
Name[ru]=Магазин программного обеспечения
Name[fi_FI]=Ohjelmisto Putiikki
Name[hy]=Ծրագրերի Կրպակ
Name[zh_CN]=Boutique 商店
Name[fr_FR]=Boutique de Logiciels
Name[ca_ES]=Botiga de programari
Name[es]=Software Boutique
Name[tr_TR]=Yazılım Butiği
Name[zh_TW]=軟體商店
Name[lt_LT]=Programinės įrangos butikas
Name[es_ES]=Boutique de Software
