[Desktop Entry]
Terminal=false
Type=Application
Categories=PackageManager;System;Settings;
Name=Welcome
Comment=Start here with helpful resources and utilities
Exec=ubuntu-mate-welcome
Icon=ubuntu-mate
OnlyShowIn=MATE;
StartupNotify=false
Name[pt]=Boas-vindas
Name[sl]=Welcome
Name[he]=ברוך בואך
Name[nl_NL]=Welkom
Name[bg]=Добре Дошли
Name[id]=Selamat Datang
Name[nb]=Velkommen
Name[sr@latin]=Dobrodošli
Name[ar]=مرحباً
Name[es_419]=Bienvenido
Name[da]=Velkommen
Comment[da]=Start her med hjælpsomme ressourcer og redskaber.
Name[hu_HU]=Üdvözöljük
Name[sr]=Добродошлица
Comment[sr]=Почните овде са корисним извориштима и помагалима
Name[de]=Willkommen
Comment[de]=Starten Sie hier mit nützlichen Werkzeugen!
Name[ko_KR]=환영합니다
Name[it]=Benvenuto
Name[en_GB]=Welcome
Comment[en_GB]=Start here with helpful resources and utilities
Name[nl]=Welkom
Comment[nl]=Begin hier met nuttige bronnen en hulpprogramma's
Name[nb_NO]=Velkommen
Name[sv]=Välkommen
Comment[sv]=Börja här med användbara resurser och verktyg
Name[sk]=Vitajte
Name[pt_PT]=Bem-vindo
Comment[pt_PT]=Comece aqui com a ajuda de recursos e utilitários úteis
Name[is]=Velkomin(n)
Name[tzm]=Asunf
Name[hi_IN]=स्वागत है
Name[cs]=Vítejte
Comment[cs]=Začněte zde užitečnými prostředky a nástroji
Name[et]=Tere tulemast
Name[pl]=Welcome
Comment[pl]=Zacznij tutaj, z pomocnymi źródłami i narzędziami!
Name[ja]=ようこそ
Name[be_BY]=Вітаем
Name[el]=Καλώς ήλθατε
Name[ms_MY]=Aluan
Comment[ms_MY]=Mula di sini dengan sumber dan utiliti yang berguna
Name[eu]=Ongi etorri
Name[oc]=Benvengut
Name[ro]=Bine ați venit
Name[pt_BR]=Bem-vindo
Name[ru]=Добро пожаловать
Name[fi_FI]=Tervetuloa
Comment[fi_FI]=Aloita tästä avuliaiden tietolähteiden sekä apuohjelmien suhteen
Name[hy]=Բարի Գալուստ
Name[fr_CA]=Bienvenue
Name[zh_CN]=欢迎
Comment[zh_CN]=点击获取资源
Name[fr_FR]=Bienvenue
Comment[fr_FR]=Commencez ici avec des ressources utiles et des utilitaires
Name[ca_ES]=Benvinguda
Comment[ca_ES]=Comenceu aquí amb recursos i utilitats útils
Name[es]=Bienvenido
Name[tr_TR]=Hoş Geldiniz
Comment[tr_TR]=Yardımcı olabilecek kaynaklar ve hizmetlerle başlayın
Name[zh_TW]=歡迎
Name[lt_LT]=Sveiki
Name[es_ES]=Bienvenido
