[Desktop Entry]
Terminal=false
Type=Application
Categories=PackageManager;System;Settings;
Name=Welcome
Comment=Start here with helpful resources and utilities
Exec=ubuntu-mate-welcome
Icon=ubuntu-mate
OnlyShowIn=MATE;
StartupNotify=false
Name[da]=Velkommen
Name[sl]=Welcome
Name[hu_HU]=Üdvözöljük
Name[ko_KR]=환영합니다
Name[it]=Benvenuto
Name[ro]=Bine ați venit
Name[cs]=Vítejte
Name[hy]=Բարի Գալուստ
Name[nb]=Velkommen
Name[et]=Tere tulemast
Name[lt_LT]=Sveiki
Name[el]=Καλώς ήλθατε
Name[sr]=Добродошлица
Name[sr@latin]=Dobrodošli
Name[sv]=Välkommen
Name[ja]=ようこそ
Name[be_BY]=Вітаем
Name[ar]=مرحباً
Name[pt]=Boas-vindas
Name[nb_NO]=Velkommen
Name[es]=Bienvenido
Name[nl]=Welkom
Name[fr_CA]=Bienvenue
Name[pl]=Welcome
Name[oc]=Benvengut
Name[sk]=Vitajte
Name[zh_CN]=欢迎
Name[de]=Willkommen
Name[zh_TW]=歡迎
Name[es_ES]=Bienvenido
Name[is]=Velkomin(n)
Name[fr_FR]=Bienvenue
Name[bg]=Добре Дошли
Name[en_GB]=Welcome
Name[he_IL]=ברוך הבא
Name[pt_BR]=Bem-vindo
Name[nl_NL]=Welkom
Name[tr_TR]=Hoş Geldiniz
Name[eu]=Ongi etorri
Name[es_419]=Bienvenido
Name[fi_FI]=Tervetuloa
Name[id]=Selamat Datang
Name[ru]=Добро пожаловать
Name[ms_MY]=Aluan
Name[ca_ES]=Benvinguda
